# Rag-Project

./: Namasoft_Company_Info.txt  README.md  pom.xml
src/main/java/com/pro/gui/: MainGUI.java
src/main/java/com/pro/services/: EmbeddingService.java  LLMService.java  MainApp.java  MilvusFileIndexer.java  MilvusService.java
